# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background
border_width 1
cpu_avg_samples 2
double_buffer yes
default_color grey
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 2
gap_y 2
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_class override
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color grey}CPU Cores: ${execi 1000 cat /proc/cpuinfo | grep 'cpu cores' | sed -e 's/cpu cores.*: //'| uniq}
#${color grey}CPU Usage:$color $cpu% ${cpubar 4}
RAM:  ${exec egrep 'Size: ([0-9]*) (MB|GB)' $HOME/Documents/GetMemoryInfo_Output | sed 's/Size: //' | sed 's/MB//' | sed 's/GB//' | awk '{ SUM += $1 } END { print SUM }' } MB  ${exec grep -m 1 'DDR[0-9]' $HOME/Documents/GetMemoryInfo_Output | sed $'s/^\tType://' }
${exec cat $HOME/Documents/GetMemoryInfo_OutputSticks }

${color grey}Storage Drives:
${exec sudo fdisk -l 2>/dev/null | egrep '(sd[a-z]:|nvme[0-9][a-z][0-9]:|mmcblk[0-9]:).*[0-9]* ' | awk '{ printf "%s %iGB\n", $2, $5/1000000000}' }

${color grey}Video/Display Info:
# credit for lcd information belongs to quick google search and stackoverflow result
LCD${exec xdpyinfo | grep "dimensions" | sed 's/ (.*)//' }
${exec grep "VGA compatible controller:" $HOME/Documents/GetMemoryInfo_Output | sed 's/.*: //' | sed 's/(.*)//' }
${color grey}Uptime: $uptime

